programa {
  funcao inicio() {
    inteiro dias[5]

    escreva("Ciclo menstrual")
    escreva("\nMarque o primeiro dia em que sua menstruação desceu esse mês: ")
    leia(dias[0])
    escreva("Marque o segundo dia em que sua menstruação desceu esse mês: ")
    leia(dias[1])
    escreva("Marque o terceiro dia em que sua menstruação desceu esse mês: ")
    leia(dias[2])
    escreva("Marque o quarto dia em que sua menstruação desceu esse mês: ")
    leia(dias[3])
    escreva("Marque o quinto dia em que sua menstruação desceu esse mês: ")
    leia(dias[4])

    escreva("\n", dias[0], "\n", dias[1], "\n", dias[2], "\n", dias[3], "\n", dias[4])
  }
}
